<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnHobi">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>seçilenleri al</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSonuc">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupHobiler">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>hobiler</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbSinema">
        <property name="text">
         <string>sinema</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbKitapOkuma">
        <property name="text">
         <string>kitap okuma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpor">
        <property name="text">
         <string>spor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupDersler">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>dersler</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cbSinema_2">
        <property name="text">
         <string>matematik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbKitapOkuma_2">
        <property name="text">
         <string>fizik</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbSpor_2">
        <property name="text">
         <string>edebiyat</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnDers">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>310</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>seçilenleri al</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSonuc_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
